NewsReader/NewsReader/Views/ItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="NewsReader.Views.ItemDetailView"
			 xmlns:Customs="clr-namespace:NewsReader.Views.Customs"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    
    <StackLayout Padding="16, 24, 16, 24">
        <Grid Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition Height="16" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <Grid Padding="0" Margin="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Item.Subject}" 
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       LineBreakMode="WordWrap"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Label Text="{Binding Username}"
                       Grid.Column="2"
                       Grid.Row="2"
                       FontSize="10" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       LineBreakMode="TailTruncation"/>

                <controls:CircleImage Source="{Binding Image_url}" 
                                      Grid.Column="2"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"/>
            </Grid>

            <Customs:HtmlLabel Text="{Binding Content}" 
                               FontSize="16"
                               Grid.Row="2"/>

            <Button Text="뉴스 보기"
                    Command="{Binding OpenNewsCommand}"
                    Grid.Row="3"/>

        </Grid>
    </StackLayout>
</ContentView>