NewsReader/NewsReader/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="NewsReader.Views.ItemsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="BrowseItemsPage"
			 Title="{Binding Title}"
             
			 >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Whooing.com" Clicked="WhooingClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="16,0,16,0">
            <ListView x:Name="ItemsListView"
                      Margin="0,8,0,0"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="72"/>
                                </Grid.RowDefinitions>

                                <controls:CircleImage Source="{Binding Icon}"
                                                      Grid.Column="0">
                                    <!--
                                    <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                    </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                    </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                    /-->
                                </controls:CircleImage>

                                <Grid Padding="0" Margin="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".65*"/>
                                        <RowDefinition Height=".35*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Subject}"
                                           Margin="0"
                                           Grid.Row="0"
                                           LineBreakMode="TailTruncation"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Latest}"
                                           Margin="0"
                                           Grid.Row="1"
                                           LineBreakMode="TailTruncation"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>